<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proga_lab8.controllers.LoginController">
   <children>
      <GridPane layoutX="325.0" layoutY="162.0" prefHeight="396.0" prefWidth="630.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="166.0" minHeight="0.0" prefHeight="71.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="196.0" minHeight="3.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="enterLabel" alignment="CENTER" prefHeight="53.0" prefWidth="642.0" text="Вход в систему">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" GridPane.rowIndex="1" />
            <Separator prefWidth="200.0" GridPane.rowIndex="3" />
            <Separator prefWidth="200.0" GridPane.rowIndex="5" />
            <PasswordField fx:id="password" prefHeight="46.0" prefWidth="606.0" promptText="Пароль" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
            <TextField fx:id="login" promptText="Логин" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button fx:id="enter_button" mnemonicParsing="false" onAction="#login" prefHeight="44.0" prefWidth="632.0" text="Войти" textAlignment="CENTER" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</Pane>
